
Instructions on how to Run the Codes

	1. Creating flask file:
		Run "application" file on VS Code to give you the follow link: http://127.0.0.1:5000 to see the file.
		html file have been saved in webs folder
		I have attached an image of the form created which is working with the code created because I was not 			successful in hosting the form on AWS
		

	2. I made entries on the form and saved in MangoDB, and downloaded a CSV called user_data.
		Run Flask Healthcare Application file in jupyter notebook/VS Code saved in the folder, Code for analysing
		CSV downloaded download PPT.
		Attached is PPT downloaded using the code created.

	3. The link to Github is:
	
	https://github.com/JacksonMulera/Final-Project-Flask-Healthcare-Application

	Thanks.